server.port = 8080

#slack
rtmUrl = https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken = xoxb-329554613589-bPedRqJ4EonHg9oEgrORPEuv

#Variables
endConversationWord = END
byeMessage = Bye:wave:
errorMessage = I don't understand you, repeat your choice correctly or if you want end this conversation type END

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/slackdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql://dumbo.db.elephantsql.com:5432/nojlozlc
#spring.datasource.username = nojlozlc
#spring.datasource.password = SWrRlRgpNT66KnpRfkjT2hZmD27POVIB

#Hibernate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true