server.port = 8080

#slack
rtmUrl = https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken = xoxb-329554613589-OK7v2aBVjlofEwuubgl1Cv7e

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/slackdb
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true