server.port = 8080

#slack
rtmUrl = https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
#slackBotToken = ${SLACK_TOKEN}
slackBotToken = xoxb-329554613589-6vidv4jnYoW8HW93a443YJB5

#Variables
endConversationWord = END
previousConversationWord = BACK
byeMessage = Bye:wave:
errorMessage = I don't understand you, repeat your choice correctly or if you want end this conversation type END

#datasource
spring.datasource.url = jdbc:postgresql://18.219.110.45:5432/slackdb
spring.datasource.username = botuser
spring.datasource.password = slackbot
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true